UWP_HambergerNavigation/MainPage.xaml

<Page
    x:Class="UWP_HambergerNavigation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_HambergerNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="24" 
                    HorizontalAlignment="Left"
                    Click="Button_Click"/>
        </RelativePanel>
        <SplitView DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="44" 
                   IsPaneOpen="False"
                   Name="MysplitView"
                   Grid.Row="1"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged"
                             SelectionMode="Single">
                    <ListBoxItem Name="TimeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE121;" FontSize="24" VerticalAlignment="Center"/>
                            <TextBlock Text="Time" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MessageItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE119;" FontSize="24" VerticalAlignment="Center"/>
                            <TextBlock Text="Message" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="RecordItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE82F;" FontSize="24" VerticalAlignment="Center"/>
                            <TextBlock Text="Record" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="MyContent" Text="Content"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
